<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collage</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        img {
            height: 100%;
            width: 100%;
        }

        .row {
            height: 400px;
            display: flex;
            gap: 5px;
            margin-bottom: 5px;
        }

        .row div {
            flex: 1;
        }

        .vertical-align img {
            height: calc( (100% - 5px) / 2 )    ;
        }
        .horizontal-align{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 5px;
        }
        .footer{
            width: 500px;
            margin: 20px auto;
        }
        .footer img{
            border-radius: 50%;
            width: 500px;
        }

        @media screen and (max-width: 770px) {
            .row{
                flex-direction: column;
                height: auto;
            }
            .footer{
                width: auto;
            }
            .footer img{
                width: 100%;
            }

        }
    </style>
</head>

<body>
    <section>
        <div class="row">
            <img src="images/A.jpg" alt="">
        </div>
        <div class="row">
            <div><img src="images/B.jpg" alt=""></div>
            <div><img src="images/C.jpg" alt=""></div>
            <div class="vertical-align">
                <img src="images/D.jpg" alt="">
                <img src="images/E.jpg" alt="">
            </div>
        </div>
        <div class="row">
            <div><img src="images/F.jpg" alt=""></div>
            <div class="horizontal-align">
                <img src="images/G.jpg" alt="">
                <img src="images/G.jpg" alt="">
                <img src="images/G.jpg" alt="">
                <img src="images/G.jpg" alt="">
            </div>
            <div><img src="images/H.jpg" alt=""></div>
        </div>
        <div class="footer">
            <img src="images/I.jpg" alt="">
        </div>
    </section>
</body>

</html>